# MicroserviceSpringBoot

./: docker-compose.yml
client-image-service/: pom.xml
client-image-service/src/main/java/co/com/pragma/clientimageservice/: ClientImageServiceApplication.java  clientimageservice.rar
client-image-service/src/main/java/co/com/pragma/clientimageservice/controller/: ClientImageController.java
client-image-service/src/main/java/co/com/pragma/clientimageservice/exception/: ClientImageNotFoundAdvice.java  ClientImageNotFoundException.java  ClientImageRepeatAdvice.java  ClientImageRepeatException.java
client-image-service/src/main/java/co/com/pragma/clientimageservice/model/: ClientImage.java
client-image-service/src/main/java/co/com/pragma/clientimageservice/repository/: ClientImageRepository.java
client-image-service/src/main/java/co/com/pragma/clientimageservice/service/: ClientImageService.java
client-image-service/src/main/resources/: application.properties
client-image-service/src/test/java/co/com/pragma/clientimageservice/: ClientImageServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/co/com/pragma/clientservice/: ClientServiceApplication.java
client-service/src/main/java/co/com/pragma/clientservice/application/: ClientServiceApplication.java
client-service/src/main/java/co/com/pragma/clientservice/application/config/: UseCasesConfig.java  config.java
client-service/src/main/java/co/com/pragma/clientservice/config/: config.java
client-service/src/main/java/co/com/pragma/clientservice/configuration/: SwaggerConfiguration.java
client-service/src/main/java/co/com/pragma/clientservice/controller/: ClientController.java
client-service/src/main/java/co/com/pragma/clientservice/domain/model/: Client.java  ClientImage.java  TypeIDNumber.java
client-service/src/main/java/co/com/pragma/clientservice/domain/model/exception/: ApiRequestException.java
client-service/src/main/java/co/com/pragma/clientservice/domain/model/gateways/: ClientImageRepository.java  ClientRepository.java
client-service/src/main/java/co/com/pragma/clientservice/domain/usecase/: CrudClientImageUseCase.java  CrudClientUseCase.java
client-service/src/main/java/co/com/pragma/clientservice/dto/: ClientWithImageDTO.java
client-service/src/main/java/co/com/pragma/clientservice/exception/: ApiException.java  ApiExceptionHandle.java  ApiRequestException.java  ClientCustomException.java  ClientNotFoundAdvice.java  ClientNotFoundException.java
client-service/src/main/java/co/com/pragma/clientservice/feign/: ClientImageFeign.java
client-service/src/main/java/co/com/pragma/clientservice/infrastructure/adapters/feign/: ClientImageFeign.java  ClientImageFeignRepository.java
client-service/src/main/java/co/com/pragma/clientservice/infrastructure/controller/: ClientController.java
client-service/src/main/java/co/com/pragma/clientservice/infrastructure/controller/dto/: ClientWithImageDTO.java
client-service/src/main/java/co/com/pragma/clientservice/infrastructure/controller/exception/: ApiException.java  ApiExceptionHandle.java  ClientCustomException.java
client-service/src/main/java/co/com/pragma/clientservice/infrastructure/jpa/: ClientRepositoryImpl.java
client-service/src/main/java/co/com/pragma/clientservice/infrastructure/jpa/entities/: ClientEntity.java
client-service/src/main/java/co/com/pragma/clientservice/infrastructure/jpa/repositories/: ClientJpaRepository.java
client-service/src/main/java/co/com/pragma/clientservice/infrastructure/utils/: Mapper.java  MapperImpl.java
client-service/src/main/java/co/com/pragma/clientservice/model/: Client.java  ClientImage.java  ClientPayload.java  TypeIDNumber.java
client-service/src/main/java/co/com/pragma/clientservice/repository/: ClientRepository.java
client-service/src/main/java/co/com/pragma/clientservice/service/: ClientImageService.java  ClientService.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/co/com/pragma/clientservice/: ClientServiceApplicationTests.java
client-service/src/test/java/co/com/pragma/clientservice/application/: ClientServiceApplicationTest.java
client-service/src/test/java/co/com/pragma/clientservice/configurationTest/: MyConfig.java
client-service/src/test/java/co/com/pragma/clientservice/domain/usecase/: CrudClientImageUseCaseTest.java  CrudClientUseCaseTest.java
client-service/src/test/java/co/com/pragma/clientservice/service/: ClientServiceTest.java
discover-client/: Dockerfile  pom.xml
discover-client/src/main/java/co/com/pragma/discoverclient/: DiscoverClientApplication.java
discover-client/src/test/java/co/com/pragma/discoverclient/: DiscoverClientApplicationTests.java
(+1 files in other folders)
