spring.application.name=client-image

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=microservicesSpringTest
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8082

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

